galaxy_info:
  role_name: snap
  author: Matthew Green
  description: This will manage snap packages on a system
  license: "MIT"
  min_ansible_version: 2.12.10
  platforms:
    - name: Zorin
      versions:
        - "16"
  galaxy_tags:
    - system
    - packaging
    - workstation
dependencies: []

