---
- hosts: localhost
  vars:
    apt_packages:
      - name: aisleriot
        state: absent
      #- name: chrome-gnome-shell
      - name: freecad
      - name: gawk
      #- name: git
      #- name: git-lfs
      - name: gnome-mahjongg
        state: absent
      - name: gnome-mines
        state: absent
      #- name: gnome-shell-extension-prefs
      - name: gnome-sudoku
        state: absent
      - name: gnome-sushi
        state: absent
      - name: gnome-todo-common
        state: absent
      - name: gnome-todo
        state: absent
      - name: gnome-tour
        state: absent
      - name: htop
      - name: jq
      - name: libgnome-games-support-1-3
        state: absent
      - name: libgnome-games-support-common
        state: absent
      - name: quadrapassel
        state: absent
      - name: rhythmbox
        state: absent
#      - name: steam-devices
#        state: absent
#      - name: xboxdrv
#        state: absent
      - name: zorin-connect
      - name: gnome-shell-extension-zorin-connect
      # packer https://developer.hashicorp.com/packer/downloads
      # terraform https://developer.hashicorp.com/terraform/downloads
      # postgresql https://www.postgresql.org/download/linux/ubuntu/
    #apt_repositories:
    #  - sources_entry: ppa:ubuntu-toolchain-r/test
    asdf_user: "{{ lookup('env', 'USER') }}"
    asdf_group: "{{ lookup('env', 'USER') }}"
    asdf_plugins:
      - name: nodejs
        # versions: []
        # global:
      - name: pnpm
      - name: python
      - name: ruby
      - name: packer
      - name: terraform
      - name: terraform-ls
    dotfiles:
      - repo: "https://github.com/mat-green/dotfiles.git"
        branch: zorin
        dest: "{{ lookup('env', 'HOME') }}/.dotfiles/mat-green"
    flatpak_apps:
      - name: com.adobe.Reader
      - name: com.discordapp.Discord
      - name: com.google.Chrome
      - name: com.jgraph.drawio.desktop
      - name: com.leinardi.gwe
        autostart: yes
      - name: com.slack.Slack
      - name: com.spotify.Client
      - name: com.system76.Popsicle
#      - name: com.valvesoftware.Steam
#        state: absent
      - name: com.usebottles.bottles
      - name: io.github.hakandundar34coding.system-monitoring-center
      - name: io.github.mimbrero.WhatsAppDesktop
      - name: io.github.trevorsandy.LPub3D
      - name: io.podman_desktop.PodmanDesktop
      - name: md.obsidian.Obsidian
      - name: org.blender.Blender
      - name: org.leocad.LeoCAD
      - name: org.signal.Signal
      - name: org.telegram.desktop
      - name: us.zoom.Zoom
    wine_apps:
      - name: Studio+2.0.exe # bricklink-studio
      - name: canon-captureontouch-utility # password
#    snap_apps:
#      - name: doctl
  roles:
  # System Set Up
    - name: dotfiles
    - name: oh-my-zsh
    # Setting Theme - complex set up using 'gsetting' command but is a simple gui change.
  # Software Install
    - name: flatpak
#    - name: snap
    - name: wine
    - name: apt
  # Development Software
    - name: git
    - name: cimon-io.asdf
    - name: vscode
    - name: doctl
    # Gnome extensions https://linuxconfig.org/how-to-install-gnome-shell-extensions-from-zip-file-using-command-line-on-ubuntu-18-04-bionic-beaver-linux

