---
- hosts: localhost
  vars:
    apt_packages:
      - name: aisleriot
        state: absent
      #- name: chrome-gnome-shell
      - name: gawk
      #- name: git
      #- name: git-lfs
      - name: gnome-mahjongg
        state: absent
      - name: gnome-mines
        state: absent
      #- name: gnome-shell-extension-prefs
      - name: gnome-sudoku
        state: absent
      - name: gnome-sushi
        state: absent
      - name: gnome-todo-common
        state: absent
      - name: gnome-todo
        state: absent
      - name: gnome-tour
        state: absent
      - name: htop
      - name: jq
      - name: libgnome-games-support-1-3
        state: absent
      - name: libgnome-games-support-common
        state: absent
      - name: quadrapassel
        state: absent
      - name: rhythmbox
        state: absent
#      - name: steam-devices
#        state: absent
#      - name: xboxdrv
#        state: absent
      #- name: zorin-connect
      #- name: gnome-shell-extension-zorin-connect
      # packer https://developer.hashicorp.com/packer/downloads
      # terraform https://developer.hashicorp.com/terraform/downloads
      # postgresql https://www.postgresql.org/download/linux/ubuntu/
    #apt_repositories:
    #  - sources_entry: ppa:ubuntu-toolchain-r/test
    flatpak_apps:
      - name: com.adobe.Reader
      - name: com.discordapp.Discord
      - name: com.google.Chrome
      - name: com.jgraph.drawio.desktop
      - name: com.leinardi.gwe
        autostart: yes
      - name: com.slack.Slack
      - name: com.spotify.Client
      - name: com.system76.Popsicle
#      - name: com.valvesoftware.Steam
#        state: absent
      - name: io.github.hakandundar34coding.system-monitoring-center
      - name: io.github.mimbrero.WhatsAppDesktop
      - name: io.github.trevorsandy.LPub3D
      - name: io.podman_desktop.PodmanDesktop
      - name: md.obsidian.Obsidian
      - name: org.blender.Blender
      - name: org.leocad.LeoCAD
      - name: org.signal.Signal
      - name: org.telegram.desktop
      - name: us.zoom.Zoom
    #homebrew_bottles:
    #  - name: terraform-ls
    wine_apps:
      - name: bricklink-studio # password
      - name: canon-captureontouch-utility # password
#    snap_apps:
#      - name: code
#        classic: true
#      - name: doctl
  roles:
  # System Set Up
    - name: oh-my-zsh
    # Setting Theme
    # Evolution (Email)
    
  # Software Install
    #- name: flatpak
    # WINE application management
    #- name: snap
    #- name: apt
    #- name: homebrew
    # Development Software
    # GIT
    # asdf https://asdf-vm.com/guide/getting-started.html
    # pnpm https://pnpm.io/installation#on-posix-systems
    # VSCode
    # doctl https://docs.digitalocean.com/reference/doctl/how-to/install/
    # Gnome extensions https://linuxconfig.org/how-to-install-gnome-shell-extensions-from-zip-file-using-command-line-on-ubuntu-18-04-bionic-beaver-linux
      # Zorin Connect
    
    

