---
- name: "Include {{ ansible_facts['distribution'] }} install tasks"
  include_tasks: "{{ ansible_facts['distribution'] | replace(' ', '') }}/install.yml"

# https://code.visualstudio.com/docs/getstarted/settings#_settings-file-locations
- name: "Include {{ ansible_facts['distribution'] }} configuration tasks"
  include_tasks: "{{ ansible_facts['distribution'] | replace(' ', '') }}/config.yml"

# Add something which ensures path is set here
- name: Install VSCode extensions
  shell: code --install-extension {{ item }}
  with_items: "{{ vscode_extensions }}"

