galaxy_info:
  role_name: disable-ertm
  author: Matthew Green
  description: This will disable the bluetooth DRM on a system to pair XBox controller
  license: "MIT"
  min_ansible_version: 2.12.2
  platforms:
    - name: Zorin
      versions:
        - "16"
  galaxy_tags:
    - system
    - packaging
    - workstation
    - bluetooth
dependencies: []

