---
# http://asdf-vm.com/

- name: Clone asdf
  git:
    repo: https://github.com/asdf-vm/asdf.git
    dest: "{{ lookup('env', 'HOME') }}/.asdf"
    version: v0.8.1

- name: "Create a default asdf configuration"
  template:
    src: templates/.asdfrc.j2
    dest: "{{ lookup('env', 'HOME') }}/.asdfrc"
    owner: "{{ lookup('env', 'USER') }}"
    force: yes

- name: "Install asdf plugins"
  shell: |
    source {{ lookup('env', 'HOME') }}/.asdf/asdf.sh
    asdf plugin-add {{ item }} || exit 0
  with_items: asdf_plugins

- name: "Install default erlang"
  shell: |
    source {{ lookup('env', 'HOME') }}/.asdf/asdf.sh
    asdf install {{ asdf_version_for_erlang }}
    asdf global  erlang {{ asdf_version_for_erlang }}
  when: ("erlang" in asdf_plugins)

- name: "Install default elixir"
  shell: |
    source {{ lookup('env', 'HOME') }}/.asdf/asdf.sh
    asdf install elixir {{ asdf_version_for_elixir }}
    asdf global elixir {{ asdf_version_for_elixir }}
    mix local.hex --force
  when: ("elixir" in asdf_plugins)

- name: "Install default nodejs"
  shell: |
    source {{ lookup('env', 'HOME') }}/.asdf/asdf.sh
    # bash {{ lookup('env', 'HOME') }}/.asdf/plugins/nodejs/bin/import-release-team-keyring
    asdf install nodejs {{ asdf_version_for_nodejs }}
    asdf global nodejs {{ asdf_version_for_nodejs }}
    # eslint
  when: ("nodejs" in asdf_plugins)

- name: "Install default python"
  shell: |
    source {{ lookup('env', 'HOME') }}/.asdf/asdf.sh
    asdf install python {{ asdf_version_for_python }}
    asdf global python {{ asdf_version_for_python }}
    # pip3 install ansible
    # asdf reshim python
  when: ("python" in asdf_plugins)

- name: "Install default ruby"
  shell: |
    source {{ lookup('env', 'HOME') }}/.asdf/asdf.sh
    asdf install ruby {{ asdf_version_for_ruby }}
    asdf global ruby {{ asdf_version_for_ruby }}
    # gem install bundler
    # gem install cocoapods
    # gem install rubocop
    # gem install solargraph
  when: ("ruby" in asdf_plugins)

- name: "Install terraform"
  shell: |
    source {{ lookup('env', 'HOME') }}/.asdf/asdf.sh
    asdf install terraform {{ asdf_version_for_terraform }}
    asdf global terraform {{ asdf_version_for_terraform }}

- name: Install yarn packages
  shell: yarn global add {{ item }}
  with_items: asdf_yarn_packages
    
- name: re-generate bins now we've installed some yarn packages
  shell: asdf reshim nodejs
  when: asdf_yarn_packages|length > 0