asdf_plugins: []
asdf_version_for_erlang: latest
asdf_version_for_elixir: latest
asdf_version_for_nodejs: latest
asdf_version_for_python: null
asdf_version_for_ruby: null
asdf_version_for_terraform: latest
asdf_erlang_packages: []
asdf_npm_packages: []
asdf_python_packages: []
asdf_pnpm_packages: []
asdf_ruby_packages: []
asdf_yarn_packages: []