galaxy_info:
  role_name: flatpak
  author: Matthew Green
  description: This will manage Flatpak applications on a system
  license: "MIT"
  min_ansible_version: 2.12.2
  platforms:
    - name: Fedora
      versions:
        - "36"
    - name: Zorin
      versions:
        - "16"
  galaxy_tags:
    - system
    - packaging
    - workstation
dependencies: []

